# e-shopping

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/e_shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/e_shopping/: AdminActivity.java  AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  CreditcardActivity.java  HomeActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailsActivity.java  RecivedActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettingsActivity.java  login.java  loginactivity.java  register.java  splash.java
app/src/main/java/com/app/e_shopping/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMantainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/app/e_shopping/Interface/: ItemClickListner.java
app/src/main/java/com/app/e_shopping/Model/: AdminOrders.java  Cart.java  Products.java  SettingsUsersInfo.java  Users.java
app/src/main/java/com/app/e_shopping/Prevalent/: Prevalent.java
app/src/main/java/com/app/e_shopping/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/app/e_shopping/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/app/e_shopping/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/app/e_shopping/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/e_shopping/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/app/e_shopping/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/app/e_shopping/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/app/e_shopping/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: buttons.xml  ic_baseline_add_to_home_screen_24.xml  nan_orders.xml  nav_cart.xml  nav_setting.xml  search.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_mantain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_creditcard.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_payment.xml  activity_product_details.xml  activity_recived.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  fragment_cart.xml  fragment_gallery.xml  fragment_home.xml  fragment_logout.xml  fragment_search.xml  fragment_setting.xml  fragment_slideshow.xml  nav_header_main.xml  orders_layout.xml  page.xml  product_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/e_shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
